VITE_SUPABASE_PROJECT_ID="zcvfbggyjucqauaguzzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdmZiZ2d5anVjcWF1YWd1enpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzU0ODAsImV4cCI6MjA4NDU1MTQ4MH0.P75GFp8GKKAL1Ed5ZGzyPidt8j9CCKw12R7x7_sggtA"
VITE_SUPABASE_URL="https://zcvfbggyjucqauaguzzb.supabase.co"
